### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [57]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [39]:
total_players=len(purchase_data["SN"].unique())
pd.DataFrame([total_players], ["Total Players"])

                 0
Total Players  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
unique_items=len(purchase_data["Item Name"].unique())
average_price=round(purchase_data["Price"].mean(),2)
total_purchases=purchase_data["Purchase ID"].count()
total_revenue=purchase_data["Price"].sum()


d={"Number of Unique Items":[unique_items], "Average Price":[average_price], "Number of Purchases":[total_purchases], "Total Revenue":[total_revenue]}
summary=pd.DataFrame(d)
summary["Average Price"]=summary["Average Price"].map("${:,.2f}".format)
summary["Total Revenue"]=summary["Total Revenue"].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [88]:
players=purchase_data.drop_duplicates(subset=["SN"])
male=players.loc[players["Gender"]=="Male"]
female=players.loc[players["Gender"]=="Female"]
other=players.loc[players["Gender"]=="Other / Non-Disclosed"]

female_count=female["SN"].count()
male_count=male["SN"].count()
other_count=other["SN"].count()

gender_demo=pd.DataFrame([male_count, female_count, other_count], index=["Male", "Female", "Other"], columns=["Total Players"])
gender_demo['Percentage']=gender_demo['Total Players']/total_players*100
gender_demo["Percentage"]=gender_demo["Percentage"].map("{0:.2f}%".format)
gender_demo

        Total Players Percentage
Male              484     84.03%
Female             81     14.06%
Other              11      1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [129]:
relevant_info=purchase_data[["Gender", "Price"]]
gender_counts=relevant_info.groupby(['Gender']).count()
gender_totals=relevant_info.groupby(['Gender']).sum()
gender_means=relevant_info.groupby(['Gender']).mean()
x=[female_count, male_count, other_count]

purchasing_analysis_gender=pd.merge(gender_counts,gender_means, on="Gender")



purchasing_analysis_gender=pd.merge(purchasing_analysis_gender, gender_totals, on="Gender")
purchasing_analysis_gender['Total Players']=x
purchasing_analysis_gender=purchasing_analysis_gender.rename(columns={"Price_x":"Number of Purchases","Price_y" : "Average Purchase Price", "Price":"Total Purchase Value"})
purchasing_analysis_gender["Average Total Purchase"]=purchasing_analysis_gender["Total Purchase Value"]/purchasing_analysis_gender["Total Players"]
purchasing_analysis_gender["Total Purchase Value"]=purchasing_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_gender["Average Total Purchase"]=purchasing_analysis_gender["Average Total Purchase"].map("${:,.2f}".format)
purchasing_analysis_gender["Average Purchase Price"]=purchasing_analysis_gender["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_gender=purchasing_analysis_gender.drop(columns=["Total Players"])
purchasing_analysis_gender

,Number of Purchases,Average Purchase Price,Total Purchase Value,Average Total Purchase
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [141]:
bins=[0,9,14,19,24,29,34,39,100]
group_names=["Under 10","10-14","15-19","20-24","25-29","30-34","35-39","40 and older"]
players["Age Group"]=pd.cut(players["Age"], bins, labels=group_names)
players.groupby(["Age Group"]).count()

C:\Users\victo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

              Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Group
Under 10               17   17   17      17       17         17     17
10-14                  22   22   22      22       22         22     22
15-19                 107  107  107     107      107        107    107
20-24                 258  258  258     258      258        258    258
25-29                  77   77   77      77       77         77     77
30-34                  52   52   52      52       52         52     52
35-39                  31   31   31      31       31         31     31
40 and older           12   12   12      12       12         12     12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [148]:
top_spenders=purchase_data.groupby(["SN"]).sum()
top_spenders

                 Purchase ID  Age  Item ID  Price
SN
Adairialis76             467   16      123   2.28
Adastirin33              142   35      175   4.48
Aeda94                   388   17      128   4.91
Aela59                    28   21      119   4.32
Aelaria33                630   23      171   1.79
Aelastirin39             984   46      134   7.29
Aelidru27                705   22      183   1.09
Aelin32                  723   60      326   8.98
Aelly27                  471   48      130   6.79
Aellynun67               286   25      153   3.74
Aellyria80               746   23      159   3.08
Aelollo59                634   66      175   5.63
Aenarap34                183   21       15   2.96
Aeral43                  263   24       78   4.40
Aeral68                  674   43       77   4.00
Aeral97                  167   23      157   4.80
Aeralria27                32   10      133   4.09
Aeralstical35            583   20       49   2.96
Aeri84                   303   24       71   1.61
Aerillorin70             381   16       83   3.33
Aerithllora36            852   58      235   8.64
Aerithnucal56            324   15      154   4.40
Aerithnuphos61           517   39      128   4.91
Aerithriaphos45           40   20      143   1.56
Aerithriaphos46          236   16      107   2.18
Aesri53                  541   31      161   1.76
Aesty53                  377   42      178   3.91
Aestysu37                725   50      183   5.38
Aesur96                  468   23       30   2.21
Aesurstilis64            405   25       70   1.03
...                      ...  ...      ...    ...
Undosia27                229   17       72   3.77
Undosian34               710   42      169   8.30
Undotesta33              704   18       95   4.74
Wailin72                 283   21        9   2.73
Yadacal26                834   30       69   6.54
Yadaisuir65              625   20      133   4.09
Yadam35                  553   28        2   2.48
Yadanu52                  60   34       44   2.38
Yadaphos40               483   60      204   5.35
Yalae81                  452   44      201   6.69
Yalaeria91               681   33       28   1.06
Yaliru88                  59   19      105   3.03
Yalo85                   383   34       11   3.65
Yalostiphos68            518   29      160   4.40
Yana46                   280   20       16   3.55
Yarithllodeu72           364   22       88   3.75
Yarithrgue83             279   20      163   3.45
Yarithrin84              698   30       58   4.14
Yarithsurgue62           231   26      139   4.94
Yarolwen77               696   30       87   4.43
Yasrisu92                 46   27      102   3.44
Yastyriaphos75           340   22       41   4.75
Yasur35                  257   26      175   4.48
Yasur85                  514   21       21   1.10
Yathecal72               777   20       67   3.46
Yathecal82              1400   60      241   6.22
Yathedeu43               688   44      143   6.02
Yoishirrala98            572   17      145   4.58
Zhisrisu83               195   20       85   7.89
Zontibe81               1019   63      247   8.03

[576 rows x 4 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [152]:
purchase_data.groupby(["Item ID"],["Item Name"]).sum()

TypeError: unhashable type: 'list'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80